doctype html
html
  head
    title {{ display_name }} using Amber
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/dist/main.bundle.css"
    link rel="apple-touch-icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet"

  body

    == content

    script src="/dist/main.bundle.js"

    / if deploying to Heroku ensure client reload is not enabled 
    / e.g. only enable for development environment
    / if Amber.settings.auto_reload? && Amber.env == "development"
    - if Amber.settings.auto_reload?
      script src="/js/client_reload.js"

    javascript:
      window.csrf_token="#{csrf_token}"
