
import React from 'react'
import PropTypes from 'prop-types'
import classNames from 'classnames'
import { withTheme } from '@material-ui/core/styles'
import withStyles from '@material-ui/core/styles/withStyles'
import Footer from 'components/Footer/Footer.jsx'

import moduleStyle from "assets/jss/moduleStyle.jsx"

import { EventBus } from '../../../lib/js/eventBus'
import { store } from '../../../lib/js/store'

import {{class_name}}Form from './{{name}}_form'

class {{class_name}}EditComponent extends React.Component {
  constructor (props) {
    super(props)

    this.state = Object.assign({}, this.props.location.state)
  }

  onBack () {
    this.props.history.goBack()
  }

  onChange (event) {
    this.setState({ [event.target.name]: event.target.value })
    EventBus.emit('field:changed:{{name}}', event.target.name, event.target.value)
  }

  onSubmit (event) {
    event.preventDefault()

    store.update('{{name}}', this.state.id, this.state)
      .then(this.onBack.bind(this))
      .catch((response, statusText, error) => {
        store.handleErrors('Update', '{{name}}', error, response.responseJSON)
      })
  }

  render () {
    const { classes, ...rest } = this.props
    return (
      <div style={ { width: '100%' } }>
        <div className={classes.pageHeader} >
          <div className={classes.container}>
            <div className="btn btn-primary btn-xs {{name}}-edit-back-button edit-back-button"
              onClick={this.onBack.bind(this)}
            >
              Back
            </div>
            <{{class_name}}Form {{name}}={this.state}
              onSubmit={this.onSubmit.bind(this)}
              onChange={this.onChange.bind(this)}/>
          </div>
          <Footer whiteFont/>
        </div>
      </div>
    )
  }
}

{{class_name}}EditComponent.proptypes = {
  classes: PropTypes.object.isRequired,
  theme: PropTypes.object.isRequired,
  location: PropTypes.object.isRequired,
  history: PropTypes.object.isRequired
}

export const {{class_name}}Edit = withStyles(moduleStyle, { withTheme: true })({{class_name}}EditComponent)
